<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        video::-webkit-media-controls-fullscreen-button {
            display: none;
        }
        
        #overlay {
            position: absolute;
            right: 0;
            top: 0;
            width: 30%;
            height: 100%;
            z-index: 2;

            background-color: #000000;

        }

        #map-canvas {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        video, #canvas {
            opacity: 1;
            z-index: 3;
            height: 94%;

        }

        .container {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 200px;
            position: relative;

        }

        #video0 {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: auto;
            width: 100%;

        }

        #video1 {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: auto;
            width: 100%;

        }

        .videoBubble {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            border-radius: 50%;

        }

        #logo{
            width: 119px;
            height: 136px;
            display:block;
            margin:auto;
            padding: 10px;

        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkkjmSvcMqjjrt-eV0pSaIeLhIKjBJgx4">
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://www.geocodezip.com/scripts/v3_epoly.js"></script>
    <script type="text/javascript" src="geojson.js"></script>
    <script type="text/javascript" src="styles.js"></script>
    <script type="text/javascript" src="qubert.js"></script>
</head>
<body>
<div id="map-canvas"></div>
<div id="overlay">
    <img src="img/logo.png" id ="logo">
    <h3 style="color:#ffffff; text-align: center">You walked: 1000m</h3>
    <div class="container">
        
        <video id="video0" controls autoplay ></video>
        <video id="video1" controls autoplay></video>
        <canvas id="canvas"></canvas>
    </div>

    <div class="container">

    <label for="spinner" style="color: #ffffff">Minimal Path length</label>

        <input id="spinner" name="value">
        <button id="setMinDist">Set</button>
    </div>

</div>
</body>
</html>